# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A generic goal preprocessing tool for proof automation tactics in Rocq"
description:
  "Trakt is a Coq plugin that provides a new Coq tactic, trakt, for preprocessing goals before handing them to a proof automation tactic, as well as Coq commands to fill a knowledge database before calling the tactic. Drawing inspiration from the zify tactic in the Coq standard library, it acts like a type-level funnel by casting all the possible values in the goal into a given target type. It can also express logic in Prop or bool according to the user's choice. The translation is implemented in Coq-Elpi. It is certifying (it leaves no proof obligation), generic (the translation does not focus on a precise theory, it is determined by the parameters and user knowledge), and efficient (it tries to make sparse use of Coq conversion)."
maintainer: [
  "Chantal Keller <ckeller@lmf.cnrs.fr>"
  "Vincent Lafeychine <vincent.lafeychine@proton.me>"
]
authors: ["Enzo Crance <enzo.crance@inria.fr>"]
license: "LGPL-3.0-or-later"
tags: [
  "category:Computer Science/Decision Procedures and Certified Algorithms/Decision procedures"
  "category:Miscellaneous/Coq Extensions"
  "keyword:automation"
  "keyword:elpi"
  "date:2022-05-16"
  "logpath:Trakt"
]
homepage: "https://github.com/rocq-trakt/trakt"
bug-reports: "https://github.com/rocq-trakt/trakt/issues"
depends: [
  "dune" {>= "3.21"}
  "elpi" {>= "2.0.7"}
  "rocq-elpi" {>= "2.5.2"}
  "rocq-core" {>= "9.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rocq-trakt/trakt.git"
x-maintenance-intent: ["(latest)"]
